# Test plan locations
full.depth.output.dir=/lsc/JMeter/Output/Full-Depth/
full.depth.server=localhost
full.depth.server.port=8080

# Thread Group Params
full.depth.concurrent.users=3
full.depth.ramp-up=10
full.depth.loops=5

# Testray Object Ids
full.depth.testrayProjectId=56313
full.depth.testrayBuildTypeId=120711
full.depth.testrayBuildId=41827389
full.depth.testrayRunId=41827390

# Login Info
full.depth.user=test@liferay.com
full.depth.password=lrtestray